<Properties StartupConfiguration="{954CA4CA-FA54-404D-8F4B-A208730AE023}|Default">
  <MonoDevelop.Ide.ItemProperties.CrashAnalyzer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrashDumpLine.cs">
    <Files>
      <File FileName="CrashAnalyzer.cs" Line="9" Column="4" />
      <File FileName="CrashDump.cs" Line="64" Column="29" />
      <File FileName="Arguments.cs" Line="24" Column="4" />
      <File FileName="../ExampleProject/Assets/testUnityMonoCrash.txt" Line="16" Column="95" />
      <File FileName="CrashDumpLine.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>